#
# Example configuration file for wake_proxyd
# 
# 1. Copy to /etc/wake_proxyd.conf
# 2. Edit to fill in your computer's MAC address
#

# MAC address of the computer that we are proxying
11:22:33:44:55:66

